/* ==UserStyle==
@name           idleRPG by Vidski Catppuccin Frappe
@namespace      github.com/tomanw8736/user-styles
@version        1.0.0
@description    A bootleg port of Catppuccin Frappe to idleRPG by Vidski.
@author         tomanw8736
==/UserStyle== */

/* FONT  */
@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@-moz-document domain("idle.vidski.dev") {
    .bg-background {
        background-color: #232634;
    }

    .bg-card {
        background-color: #303446;
    }

    .bg-primary {
        background-color: #ca9ee6;
    }
    .hover\:bg-primary\/90:hover {
        background-color: #f4b8e4;
    }
    
    .bg-sidebar {
        background-color:#292c3c;
    }
    
    * {
        border-color:#51576d;
    }
    :root, html {
        font-family: 'figtree' !important;
    }
}